version: "3.7"

services:
  database:
    image: postgres
    container_name: bluemarch
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_Product=docker
      - POSTGRES_PASSWORD=alterarSenha
      - POSTGRES_DB=bluemarch
    volumes:
      - pgdata:/data/postgres

volumes:
  pgdata: